@import "bourbon/bourbon"

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'
$graph-1: #fff
$graph-2: #ddd

@mixin respond-to($breakpoint)
	@if $breakpoint == "xs"
		@media (min-width: 319px) and (max-width: 766px)
			@content

	@else if $breakpoint == "sm"
		@media (min-width: 767px) and (max-width: 991px)
			@content

	@else if $breakpoint == "md"
		@media (min-width: 992px) and (max-width: 1199px)
			@content

	@else if $breakpoint == "lg"
		@media (min-width: 1200px) and (max-width: 1399px)
			@content
	@else if $breakpoint == "exlg"
		@media (min-width: 1400px)
			@content

body
	font-family: "Open Sans"
	width: 100%
	overflow-x: hidden
	padding-top: 58px

.container
	z-index: 2
	top: 0px
	height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container-header
	z-index: 3
	top: 0px
	height: 100%
	position: relative
	border: 1px solid #fff

.navbar-default
	background-color: #fff
	border: none
	text-transform: uppercase
	margin-top: 0px
	margin-bottom: 8px
	@include respond-to("xs")
		background-color: #fff0

.navbar-nav > li > a
	letter-spacing: 0px

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background: #fff
	color: #2d6895
	font-weight: bold

.navbar-collapse
	background-color: #fff

.dropdown-menu
	padding: 10px 0
	box-shadow: 0 4px 0px rgba(0, 0, 0, 0.175)
	background-clip: padding-box
	border: 1px solid #ddd

.heroimage
	width: 50%
	margin-top: 10px
	left: 50%
	margin-left: -25%
	position: absolute
	z-index: 4
	@include respond-to("exlg")
		max-width: 240px
		left: 50%
		margin-left: -120px
		top: 120px
		padding-bottom: 30px
	@include respond-to("lg")
		max-width: 230px
		left: 50%
		margin-left: -120px
		top: 120px
		padding-bottom: 30px
	@include respond-to("md")
		max-width: 220px
		left: 50%
		margin-left: -110px
		top: 110px
		padding-bottom: 30px
	@include respond-to("sm")
		max-width: 340px
		left: 50%
		top: 110px
		width: 50%
		margin-left: -25%
	@include respond-to("xs")
		width: 260px
		top: 110px
		left: 50%
		margin-left: -130px

h1
	position: relative
	margin-bottom: 60%
	font-weight: 600
	text-align: center
	color: #fff
	z-index: 20
	@include respond-to("exlg")
		top: 260px
		font-size: 5em
	@include respond-to("lg")
		top: 280px
		font-size: 5em
	@include respond-to("md")
		font-size: 4em
		top: 270px
	@include respond-to("sm")
		font-size: 4em
		top: 340px
	@include respond-to("xs")
		font-size: 3em
		top: 250px

.navbar-toggle
	margin-top: 8px
	background-color: #fff
	margin-top: 8px
	position: fixed
	z-index: 400
	margin-left: 89%

a:active, a:visited
	color: #fff
	text-decoration: none
a:hover, a:focus
	color: #878976
	text-decoration: none

.alert
	margin-bottom: 0px

#flash-messages
	background-color: #4682ad
	padding-bottom: 58px

.donatenow
	z-index: 4
	@include respond-to("xs")
		position: absolute
		background-color: #edbe36
		border-top: 6px solid #FFF
		color: #fff
		font-size: 40px
		font-family: "Open Sans"
		border-bottom: 6px solid #FFF
		right: 0
		left: 0
		padding: 10px 0 10px 30px
		width: 100%
		margin-top: -60px
		font-weight: 900
		a:hover, a:focus
			color: #fff
			text-decoration: none
		&::after
			content: ""
			position: absolute
			background-image: url("../images/arrow@2x.png")
			background-size: 100% auto
			width: 27.5px
			height: 39.5px
			top: 20px
			right: 30px
	@include respond-to("sm")
		position: absolute
		background-color: #edbe36
		border-top: 6px solid #FFF
		color: #fff
		font-size: 40px
		font-family: "Open Sans"
		border-bottom: 6px solid #FFF
		right: 0
		left: 0
		padding: 10px 0 10px 50px
		width: 100%
		margin-top: -60px
		font-weight: 900
		a:hover, a:focus
			color: #fff
			text-decoration: none
		&::after
			content: ""
			position: absolute
			background-image: url("../images/arrow@2x.png")
			background-size: 100% auto
			width: 27.5px
			height: 39.5px
			top: 20px
			right: 30px
	@include respond-to("md")
		position: relative
		background-color: #edbe36
		padding: 20px 90px 20px 40px
		border: 6px solid #FFF
		color: #fff
		font-size: 40px
		font-family: "Open Sans"
		left: 50%
		margin-left: -205px
		top: -25px
		border-radius: 60px
		a:hover, a:focus
			color: #fff
			text-decoration: none
		&::after
			content: ""
			position: absolute
			background-image: url("../images/arrow@2x.png")
			background-size: 100% auto
			width: 27.5px
			height: 39.5px
			top: 29px
			right: 30px
	@include respond-to("lg")
		position: relative
		background-color: #edbe36
		padding: 20px 120px 20px 70px
		border: 6px solid #FFF
		color: #fff
		font-size: 40px
		font-family: "Open Sans"
		left: 50%
		margin-left: -235px
		top: -25px
		border-radius: 60px
		a:hover, a:focus
			color: #fff
			text-decoration: none
		&::after
			content: ""
			position: absolute
			background-image: url("../images/arrow@2x.png")
			background-size: 100% auto
			width: 27.5px
			height: 39.5px
			top: 31px
			right: 36px
	@include respond-to("exlg")
		position: relative
		background-color: #edbe36
		padding: 20px 120px 20px 70px
		border: 6px solid #FFF
		color: #fff
		font-size: 40px
		font-family: "Open Sans"
		left: 50%
		margin-left: -235px
		top: -25px
		border-radius: 60px
		a:hover, a:focus
			color: #fff
			text-decoration: none
		&::after
			content: ""
			position: absolute
			background-image: url("../images/arrow@2x.png")
			background-size: 100% auto
			width: 27.5px
			height: 39.5px
			top: 31px
			right: 36px

.donation_card
	width: 220px
	border: 1px solid #ad7e01
	box-shadow: 1px 1px 3px #fcf7ea
	height: 188px
	margin: 10px
	background-color: #ffc600

.donation_image
	margin: 10px

.donations_wrapper
	display: flex
	flex-wrap: wrap
	margin-top: 5px !important

.donationOptions
	max-width: 65%
	@include respond-to("xs")
	max-width: 100%
.directpayment
	max-width: 35%
	@include respond-to("xs")
	max-width: 100%

.header-container
	width: 100%
	@include radial-gradient(#8fc1e5, #4682ad)
	@include respond-to("xs")
		height: 650px
	@include respond-to("sm")
		height: 780px
	@include respond-to("md")
		height: 540px
	@include respond-to("lg")
		height: 540px
	@include respond-to("exlg")
		height: 610px

.logo
	position: absolute
	@include respond-to("xs")
		width: 170px
		left: 50%
		margin-left: -85px
		margin-top: -8px
	@include respond-to("sm")
		width: 216px
		left: 50%
		margin-left: -108px
		margin-top: -10px
	@include respond-to("md")
		width: 200px
		left: 50%
		margin-left: -100px
		margin-top: -10px
	@include respond-to("lg")
		width: 210px
		left: 50%
		margin-left: -105px
		margin-top: 0px
	@include respond-to("exlg")
		width: 210px
		left: 50%
		margin-left: -105px
		margin-top: 0px

.aboutnow-prev
	position: relative
	width: 100%
	background-color: #002f50
	z-index: 1
	font-size: 18px
	margin-top: -60px
	border-top: 6px solid #fff
	@include respond-to("xs")
		height: auto
		top: 20px
		padding: 90px 50px 60px 30px
	@include respond-to("sm")
		height: auto
		top: 0px
		padding: 90px 50px 60px 50px
	@include respond-to("md")
		padding: 110px 150px 70px 150px
	@include respond-to("lg")
		padding: 80px 150px 70px 150px
	@include respond-to("exlg")
		padding: 80px 150px 70px 150px

h2
	text-align: left
	color: #fff
	font-weight: 600
	text-transform: uppercase
	font-size: 50px
	font-weight: 900
	line-height: 70px
	a
		color: #fff
	a:hover
		color: #fff
	@include respond-to("xs")
		font-size: 35px
		line-height: 35px

h7
	text-align: left
	color: #fff
	font-weight: 600
	text-transform: uppercase
	font-size: 50px
	font-weight: 900
	line-height: 70px
	a
		color: #fff
	a:hover
		color: #fff
	@include respond-to("xs")
		font-size: 35px
		line-height: 35px

p.aboutnow-prev-p
	margin-left: 0px !important
	text-align: left
	color: #fff
	#{$a-tags}
		color: #fff
		text-decoration: underline
	#{$a-tags-hover}
		color: #fff
		opacity: 0.6

.read-more-arrow
	width: 11px
	margin-left: 6px

.home-icon
	position: absolute
	width: 50px
	height: 50px
	&.fb
		@include respond-to("exlg")
			left: 50px
			top: 50px
			margin-left: 0
		@include respond-to("lg")
			left: 10%
			top: 50px
			margin-left: 0
		@include respond-to("md")
			left: 10%
			top: 40px
			margin-left: 0
		@include respond-to("sm")
			left: 10px
			top: 40px
			margin-left: 0
		@include respond-to("xs")
			left: 10px
			top: 40px
	&.li
		padding: 2px
		@include respond-to("exlg")
			left: 50px
			top: 50px
			margin-left: 55px
		@include respond-to("lg")
			left: 10%
			top: 50px
			margin-left: 55px
		@include respond-to("md")
			left: 10%
			top: 40px
			margin-left: 55px
		@include respond-to("sm")
			left: 10px
			top: 40px
			margin-left: 55px
		@include respond-to("xs")
			top: 85px
			left: 10px
	&.vm
		@include respond-to("exlg")
			left: 50px
			top: 50px
			margin-left: 115px
		@include respond-to("lg")
			left: 10%
			top: 50px
			margin-left: 115px
		@include respond-to("md")
			left: 10%
			top: 40px
			margin-left: 115px
		@include respond-to("sm")
			left: 10px
			top: 40px
			margin-left: 115px
		@include respond-to("xs")
			top: 135px
			left: 10px
	&.yt
		@include respond-to("exlg")
			left: 50px
			top: 50px
			margin-left: 115px
		@include respond-to("lg")
			left: 10%
			top: 50px
			margin-left: 115px
		@include respond-to("md")
			left: 10%
			top: 40px
			margin-left: 115px
		@include respond-to("sm")
			left: 10px
			top: 40px
			margin-left: 115px
		@include respond-to("xs")
			top: 135px
			left: 10px

.fb img, .li img, .yt img, .vm img
	@include respond-to("exlg")
		position: relative
		width: 50px
		left: 0px
		.icon
			position: relative
			width: 100%
	@include respond-to("lg")
		position: relative
		width: 50px
		left: 0px
		.icon
			position: relative
			width: 100%
	@include respond-to("md")
		position: relative
		width: 50px
		left: 0px
		.icon
			position: relative
			width: 100%
	@include respond-to("sm")
		position: relative
		width: 50px
		left: 0px
		.icon
			position: relative
			width: 100%
	@include respond-to("xs")
		position: relative
		width: 40px
		left: 10px
		.icon
			position: relative
			width: 100%

h3
	position: relative
	left: 16px
	font-family: "Open Sans"
	color: #fff
	text-transform: uppercase
	font-weight: bold
	padding-right: 20px
	@include respond-to("exlg")
		position: relative
		margin-bottom: 20px
		padding-right: 30px
		text-align: center
		font-size: 60px
		padding-top: 40px
	@include respond-to("lg")
		position: relative
		margin-bottom: 20px
		padding-right: 30px
		text-align: center
		font-size: 60px
		padding-top: 40px
	@include respond-to("md")
		position: relative
		margin-bottom: 20px
		padding-right: 30px
		text-align: center
		font-size: 60px
		padding-top: 40px
	@include respond-to("sm")
		margin-bottom: 130px
		padding-right: 20px
		top: 0px !important
		text-align: center
		font-size: 45px
	@include respond-to("xs")
		font-size: 30px
		margin-bottom: 130px
		padding-right: 20px
		top: 0px !important

h4
	position: relative
	left: 16px
	font-family: "Open Sans"
	color: #fff
	text-transform: uppercase
	font-weight: bold
	padding-right: 0px
	margin-bottom: 20px
	margin-top: 20px
	margin-left: -20px
	font-size: 35px

h5
	position: relative
	left: 16px
	font-family: "Open Sans"
	color: #fff
	text-transform: uppercase
	font-weight: bold
	padding-right: 0px
	margin-bottom: 20px
	margin-top: 20px
	margin-left: -20px
	font-size: 30px



.content-container
	position: relative
	width: 100%
	background-color: #002f50
	z-index: 1
	font-size: 18px
	margin-top: -54px
	color: #fff
	@include respond-to("xs")
		height: auto
		top: 20px
		padding: 90px 50px 90px 30px
	@include respond-to("sm")
		height: auto
		top: 0px
		padding: 90px 50px 60px 50px
	@include respond-to("md")
		padding: 110px 150px 70px 150px
	@include respond-to("lg")
		padding: 80px 180px 140px 150px
	@include respond-to("exlg")
		padding: 80px 280px 130px 150px
	&.secondary
		@include respond-to("xs")
			height: auto
			top: 20px
			padding: 20px 50px 90px 30px
		@include respond-to("sm")
			height: auto
			top: 0px
			padding: 60px 50px 110px 50px
		@include respond-to("md")
			padding: 20px 150px 70px 150px
		@include respond-to("lg")
			padding: 110px 180px 155px 150px
		@include respond-to("exlg")
			padding: 120px 280px 180px 150px
	&.alt
		background-color: #004677
		@include respond-to("xs")
			height: auto
			top: 20px
			padding: 20px 50px 90px 30px
		@include respond-to("sm")
			height: auto
			top: 0px
			padding: 60px 50px 110px 50px
		@include respond-to("md")
			padding: 20px 150px 70px 150px
		@include respond-to("lg")
			padding: 110px 180px 155px 150px
		@include respond-to("exlg")
			padding: 120px 280px 180px 150px

.slick-slide
	padding: 0px 80px 0 20px
	outline: none

.text-muted
	color: #ddd

h8
	position: relative
	font-family: "Open Sans"
	text-transform: uppercase
	font-weight: bold
	font-size: 15px
	color: #ddd
	width: 100%
	text-align: center
	line-height: 3
	top: -20px
	a
		color: #ddd
	a:hover
		color: #ddd

section
	font-weight: 500

h9
	font-weight: 900
	font-size: 18px

.team-member-container
	display: flex

.caption
	//height: 290px !important //Mea: excluded to fit donation window
	line-height: 20px !important
	display: block !important
	padding: 20px !important

.closer
	right: 0px !important //Mea: to fit donation window requirements

.poptrox-popup
	@include respond-to("xs")
		width: 80% !important
		height: 80% !important
		overflow-x: hidden //Mea: to fit donation window requirements
	@include respond-to("sm")
		width: 80% !important
		height: 80% !important
		overflow-x: hidden //Mea: to fit donation window requirements
	@include respond-to("md")
		width: 80% !important
		height: 70% !important
		overflow-x: hidden //Mea: to fit donation window requirements
	@include respond-to("lg")
		width: 80% !important
		height: 60% !important
		overflow-x: hidden //Mea: to fit donation window requirements
	@include respond-to("exlg")
		width: 80% !important
		height: 60% !important
		overflow-x: hidden //Mea: to fit donation window requirements

.card
	width: 350px
	border: 1px solid gray
	box-shadow: 1px 1px 3px #888
	min-height: 250px
	padding-: 10px
	margin: 10px

.gallery
	box-sizing: border-box
	content: center
	display: flex
	flex-wrap: wrap
	margin: 30px auto



.paypalbutton
	background-image: url(/images/icons/payment_methodes.png)
	background-color: transparent
	border: none
	display: inline-block
	width: 200px
	background-size: 100%
	background-position: 0px -16px
	height: 55px

.bankDetails
	font-size: 18px

.bigskip-header
	margin-top: 100px

.supporters
	padding: 0
	margin: 0
	list-style: none
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

	-webkit-flex-flow: row wrap
	justify-content: space-around

.supporter-company
	width: 200px
	height: 100px
	margin: 20px 10px
	text-align: center
	justify-content: center

	section
	margin-top: 5px

.supporter-individual
	width: 200px
	line-height: 20px
	display: inline-block
	list-style: none
	font-size: 30px

.supporters-old
	position: relative
	left: 50%
	background-repeat: no-repeat
	@include respond-to("exlg")
		background-image: url("../../images/supporters-lg.png")
		width: 1024px
		margin-left: -512px
		height: 627px
		margin-top: 80px
	@include respond-to("lg")
		background-image: url("../../images/supporters-lg.png")
		width: 1024px
		margin-left: -512px
		height: 627px
		margin-top: 80px
	@include respond-to("md")
		background-image: url("../../images/supporters-md.png")
		width: 767px
		margin-left: -383.5px
		height: 1024px
		margin-top: 0px
	@include respond-to("sm")
		background-image: url("../../images/supporters-sm.png")
		width: 300px
		margin-left: -150px
		height: 1048px
		margin-top: 0px
	@include respond-to("xs")
		background-image: url("../../images/supporters-sm.png")
		width: 300px
		margin-left: -150px
		height: 1048px
		margin-top: 0px

.volunteer
	position: relative
	top: 60px

.line
	padding-bottom: 25px
	font-size: 16px
	padding-left: 4px

.map
	position: relative
	width: 100%
	max-width: 550px
	margin: auto
	display: block
	padding-top: 50px

.graph
	max-width: 400px
	margin: auto
	display: block
	padding-top: 20px
	width: 100%

.key
	display: block
	position: relative
	width: 40px
	height: 40px
	&.primary
		background-color: #ffffff
	&.secondary
		background-color: #668296

.btn
	&.btn-primary
		width: 100%
		height: 50px

.form-control
	height: 45px
	margin: 10px 0 10px 0
